<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>

  <div class="text-container" style="text-align: center; margin-top: 20%;">
    <h1>SAYANG, KAMU MAU GA MAAFIN AKU?</h1>
  </div>

  <div class="button-container" style="height: 300px; display: flex;">
    <div style="flex-basis: 50%; text-align: right; margin-right: 50px;">
      <a href="page2.html"  >
        <button id="" class="btn btn-primary" style="width: 200px; height: 50px; font-size: 15px; font-weight: bold; background-color: #f9c; border-radius: 5px;">Iya sayang</button>
      </a>
    </div>
    <div id="btn-con" style="flex-basis: 50%; text-align: left; margin-left: 50px;">
      <button id="bouncing" class="btn btn-primary" style="width: 200px; height: 50px; font-size: 15px; font-weight: bold; background-color: #f9c; border-radius: 5px;">
        <!-- <p>Gak mau</p> -->
          Gak Mau :(
      </button>
    </div>
  </div>
  
  <script src="app.js"></script>
  <script>
    feather.replace()
  </script>
</body>
</html>